Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.22-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> mysql -u root -p
    -> SOURCE C:\Users\IBM_ADMIN\Downloads\sakila-db.zip\sakila-db;
ERROR:
Unknown command '\U'.
ERROR:
Unknown command '\I'.
ERROR:
Unknown command '\D'.
--------------
C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe  Ver 14.14 Distrib 5.7.22,
 for Win64 (x86_64)

Connection id:          8
Current database:
Current user:           root@localhost
SSL:                    Not in use
Using delimiter:        ;
Server version:         5.7.22-log MySQL Community Server (GPL)
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    latin1
Db     characterset:    latin1
Client characterset:    cp850
Conn.  characterset:    cp850
TCP port:               3306
Uptime:                 9 hours 22 min 22 sec

Threads: 3  Questions: 180  Slow queries: 0  Opens: 137  Flush tables: 1  Open t
ables: 130  Queries per second avg: 0.005
--------------

--------------
C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe  Ver 14.14 Distrib 5.7.22,
 for Win64 (x86_64)

Connection id:          8
Current database:
Current user:           root@localhost
SSL:                    Not in use
Using delimiter:        ;
Server version:         5.7.22-log MySQL Community Server (GPL)
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    latin1
Db     characterset:    latin1
Client characterset:    cp850
Conn.  characterset:    cp850
TCP port:               3306
Uptime:                 9 hours 22 min 22 sec

Threads: 3  Questions: 183  Slow queries: 0  Opens: 137  Flush tables: 1  Open t
ables: 130  Queries per second avg: 0.005
--------------

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'mysql
 -u root -p
SOURCE C:\Users\IBM_ADMIN\Downloadsakila-db.zipakila-db' at line 1
mysql> SOURCE C:\Users\IBM_ADMIN\Downloads\sakila-db.zip\sakila-data.sql;
ERROR:
Unknown command '\U'.
ERROR:
Unknown command '\I'.
ERROR:
Unknown command '\D'.
--------------
C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe  Ver 14.14 Distrib 5.7.22,
 for Win64 (x86_64)

Connection id:          8
Current database:
Current user:           root@localhost
SSL:                    Not in use
Using delimiter:        ;
Server version:         5.7.22-log MySQL Community Server (GPL)
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    latin1
Db     characterset:    latin1
Client characterset:    cp850
Conn.  characterset:    cp850
TCP port:               3306
Uptime:                 9 hours 23 min 33 sec

Threads: 3  Questions: 187  Slow queries: 0  Opens: 137  Flush tables: 1  Open t
ables: 130  Queries per second avg: 0.005
--------------

--------------
C:\Program Files\MySQL\MySQL Server 5.7\bin\mysql.exe  Ver 14.14 Distrib 5.7.22,
 for Win64 (x86_64)

Connection id:          8
Current database:
Current user:           root@localhost
SSL:                    Not in use
Using delimiter:        ;
Server version:         5.7.22-log MySQL Community Server (GPL)
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    latin1
Db     characterset:    latin1
Client characterset:    cp850
Conn.  characterset:    cp850
TCP port:               3306
Uptime:                 9 hours 23 min 33 sec

Threads: 3  Questions: 190  Slow queries: 0  Opens: 137  Flush tables: 1  Open t
ables: 130  Queries per second avg: 0.005
--------------

ERROR:
Failed to open file 'C:\Users\IBM_ADMIN\Downloadsakila-db.zipakila-data.sql', er
ror: 2
mysql> USE sakila;
Database changed
mysql> SHOW TABLES
    -> ;
+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+
23 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM film;
+----------+
| COUNT(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.01 sec)

mysql>